配置数据每套512字节，从0xF200起始，位置依次向下递减512字节


内存使用：
data：

idata：

pdata：

xdata：
19
19
19
19
19
19
64	(1024+512-64*5)	Ep0Buffer		端点0
64+64	(1024+512-64*4)	Ep2Buffer		端点2
64+24	(1024+512-64*2)	Ep1Buffer		端点1
26	(1024+512-26)	MySrNumInfo	序列号
512	(1024+512)	FlashBuf		配置缓存


命名规范：
1、函数
库函数：可保留原样或有所修改
非库函数：大驼峰TestFun
2、变量
一般变量与数组：小驼峰testVar
USB报文数组与报文控制变量：不定蛇形TestUsb_array
3、宏
一般宏：大写蛇形TEST_MACRO
部分涉及位操作的宏：可引入小写TESTb_MACRO
USB键值宏：小写蛇形test_usb_macro
4、常量
一般常量与常量数组：大写蛇形TEST_CONST
5、说明
尽量遵守，个别出于特殊原因可例外
局部变量违反较多，暂时不作大改动